# Generated by Django 3.2.6 on 2022-08-12 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectTask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(blank=True, default='', max_length=450, null=True)),
                ('details', models.CharField(default='', max_length=450)),
                ('resource', models.CharField(blank=True, max_length=450, null=True)),
                ('planned_completion_date', models.DateField(blank=True, null=True)),
                ('planned_approval_date', models.DateField(blank=True, null=True)),
                ('revised_date', models.DateField(blank=True, null=True)),
                ('revised_completion_date', models.DateField(blank=True, null=True)),
                ('revised_approval_date', models.DateField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Status', 'Status'), ('Completed', 'Completed'), ('Delayed', 'Delayed'), ('Onhold', 'Onhold'), ('WIP', 'WIP'), ('Waiting for comment', 'Waiting for comment'), ('Approved', 'Approved')], default='Status', max_length=450)),
                ('comments', models.TextField(blank=True, null=True)),
                ('links', models.TextField(blank=True, null=True)),
            ],
            options={
                'ordering': ['project_name', 'details'],
            },
        ),
    ]
