# Generated by Django 3.2.6 on 2022-08-12 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_management', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='projecttask',
            name='phase',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='projecttask',
            name='details',
            field=models.CharField(blank=True, max_length=450, null=True),
        ),
    ]
